version: '3'
services:
  # Node.js Server
  api:
    build: ./api
    container_name: notes-api
    volumes:
      - ./api:/app
    working_dir: /app
    environment:
      - PORT=3000
      - JWT_SECRET=56fb742f1c29391b07da0a8641a030c686ac0dea
      - DB_HOST=notes-db
      - DB_PORT=5432
      - DB_USER=myuser
      - DB_PASSWORD=f39a473de5b5476b4802055403b6e004993bcc9b
      - DB_NAME=notesdb
    ports:
      - "3000:3000"
    depends_on:
      - notes-db
    command: npm start

  # PostgreSQL Database
  notes-db:
    image: postgres:15
    container_name: notes-db
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=f39a473de5b5476b4802055403b6e004993bcc9b
      - POSTGRES_DB=notesdb
    volumes:
      - notes-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
volumes:
  notes-data: